{
  "name": "parking-frontend",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/auth-next": "5.0.0-1622918202.e815752",
    "@nuxtjs/axios": "^5.13.6",
    "@nuxtjs/dotenv": "^1.4.1",
    "@tailwindcss/forms": "^0.3.3",
    "core-js": "^3.9.1",
    "nuxt": "^2.15.3",
    "nuxt-gmaps": "^1.2.10",
    "vue2-datepicker": "^3.9.1"
  },
  "devDependencies": {
    "@nuxt/types": "^2.15.6",
    "@nuxtjs/tailwindcss": "^4.0.1",
    "postcss": "^8.2.8"
  }
}
